{
  "workers": {
    "coder": {
      "provider": "claude",
      "role": "You are a senior developer. Implement tasks from the plan.",
      "interactive": true,
      "output_schema": {
        "task_id": "string",
        "task_description": "string",
        "status": "completed | needs_review"
      }
    },
    "reviewer": {
      "provider": "codex",
      "role": "You are a code reviewer. Review changes for correctness, security, and quality.",
      "output_schema": {
        "approved": "boolean",
        "issues": [{ "description": "string", "severity": "critical | high | medium | low" }],
        "confidence": "number 0-1"
      }
    }
  },
  "plan_file": "./PLAN.md",
  "workflow": ["coder", "reviewer"],
  "loop_mode": "auto",
  "max_iterations_per_task": 6
}
